# spring-app-structure-model

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/brujulasolutions/sample/app_structure/core/dtos/: HomeDTO.java  PersonDTO.java
src/main/java/com/brujulasolutions/sample/app_structure/core/persistence/model/: Person.java  Post.java
src/main/java/com/brujulasolutions/sample/app_structure/core/persistence/projections/: PostAndOwner.java
src/main/java/com/brujulasolutions/sample/app_structure/core/persistence/repository/: IPersonCrudRepository.java  IPostCrudRepository.java  IPostRepository.java
src/main/java/com/brujulasolutions/sample/app_structure/core/services/: IHomeService.java
src/main/java/com/brujulasolutions/sample/app_structure/core/services/impl/: HomeServiceDatabaseImpl.java  HomeServiceMockDataImpl.java
src/main/java/com/brujulasolutions/sample/app_structure/core/spring/data/configuration/: RepositoryConfiguration.java
src/main/java/com/brujulasolutions/sample/app_structure/core/spring/di/configuration/: AppStructureSpringBeans.java
src/main/java/com/brujulasolutions/sample/app_structure/launchers/: CommandLineLauncher.java  SpringMvcLauncher.java  StrutsLauncher.java
src/main/java/com/brujulasolutions/sample/app_structure/ui/generic_cmd/configuration/: CommandLineConfiguration.java
src/main/java/com/brujulasolutions/sample/app_structure/ui/generic_cmd/screens/: CommandLineScreen.java
src/main/java/com/brujulasolutions/sample/app_structure/ui/spring_mvc/controllers/: HomeController.java  SampleSomeViewController.java
src/main/java/com/brujulasolutions/sample/app_structure/ui/struts2/actions/: HelloAction.java
src/main/java/com/brujulasolutions/sample/app_structure/ui/struts2/configuration/: Struts2ActionsConfiguration.java  Struts2Configuration.java
src/main/resources/: application.yml  struts.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: someview.html
src/main/webapp/: hello.jsp
